# pokemon

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohaberabi/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohaberabi/pokemon/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/mohaberabi/pokemon/core/data/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/mohaberabi/pokemon/core/data/database/convertor/: TypeResponseConverter.kt
app/src/main/java/com/mohaberabi/pokemon/core/data/database/dao/: PokemonDao.kt  PokemonInfoDao.kt
app/src/main/java/com/mohaberabi/pokemon/core/data/database/entity/: PokemonEntity.kt  PokemonInfoEntity.kt
app/src/main/java/com/mohaberabi/pokemon/core/data/database/mapper/: PokemonMapper.kt
app/src/main/java/com/mohaberabi/pokemon/core/data/di/: DataModule.kt
app/src/main/java/com/mohaberabi/pokemon/core/data/network/: CoreNetworkModule.kt
app/src/main/java/com/mohaberabi/pokemon/core/data/network/dto/: PokemonDto.kt  PokemonInfoDto.kt  PokemonResponseDto.kt
app/src/main/java/com/mohaberabi/pokemon/core/data/network/mapper/: PokemonMapper.kt
app/src/main/java/com/mohaberabi/pokemon/core/data/network/service/: PokemonServices.kt
app/src/main/java/com/mohaberabi/pokemon/core/data/network/util/: ApiResponseAdapter.kt  AppResult.kt  CallAdapterFactory.kt  DefferedApiResponseAdapter.kt  ErrorMapper.kt  NetworkUtils.kt
app/src/main/java/com/mohaberabi/pokemon/core/data/repository/: OfflineFirstPokemonRepository.kt
app/src/main/java/com/mohaberabi/pokemon/core/data/soure/: PokemonRoomLocalDataSource.kt  RetrofitPokemonRemoteDataSource.kt  RoomPokemonInfoLocalDataSource.kt
app/src/main/java/com/mohaberabi/pokemon/core/domain/model/: ApiError.kt  AppError.kt  DispatchersProvider.kt  Pokemon.kt  PokemonInfo.kt  PokemonResponsePlain.kt
app/src/main/java/com/mohaberabi/pokemon/core/domain/repoistory/: PokemonRepository.kt
app/src/main/java/com/mohaberabi/pokemon/core/domain/source/: PokemonDetailLocalDataSource.kt  PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/mohaberabi/pokemon/core/presentation/binding/: RecViewBinding.kt  ViewBinding.kt
app/src/main/java/com/mohaberabi/pokemon/core/presentation/utils/: AppDiffCallBack.kt  AppRecyclerViewScrollListener.kt  BaseListAdapter.kt
app/src/main/java/com/mohaberabi/pokemon/core/presentation/views/: PokemonProgressView.kt
app/src/main/java/com/mohaberabi/pokemon/features/detail/fragment/: PokemonInfoFragment.kt
app/src/main/java/com/mohaberabi/pokemon/features/detail/viewmodel/: PokemonInfoViewModel.kt
app/src/main/java/com/mohaberabi/pokemon/features/home/: PokemonsListAdapter.kt
app/src/main/java/com/mohaberabi/pokemon/features/home/fragments/: HomeFragment.kt
app/src/main/java/com/mohaberabi/pokemon/features/home/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pokemon_info.xml  item_pokemon.xml  progress_view.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/mohaberabi/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
